<!DOCTYPE html>
<html>

   <head>
      <title>List of courses in your Engineering 1st year</title>
   </head>
	
   <body>
      <ul>
         <li>English</li>      
         <li>Python</li>
         <li>Maths</li>
         <li>Physics</li>
         <li>Chemistry</li>
      </ul>
   </body>
   
</html>
