<!DOCTYPE html>
<html>
<body>

<h2>get details </h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>

<script>
function loadDoc() {
  var http = new XMLHttpRequest();
  http.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  http.open("GET", "https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_xmlhttprequest_ie", true);
  http.send();
}
</script>

</body>
</html>
