//Internal CSS
//An internal CSS is used to define a style for a single HTML page.

//An internal CSS is defined in the <head> section of an HTML page, within a <style> element.

<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
